server.port=${PORT}

# Database

# Good practice define the class-name of the DB Driver, util in case of typos on url's connection
# Btw, for use this property the class has to exist on compile-time (implementation) but in this project
# we use it in run-time (runTimeOnly)
# spring.datasource.driver-class-name=org.postgres.Driver
spring.config.import=configtree:/run/secrets/

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}
