spring.profiles.active=dev
server.servlet.context-path=/market/api
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI properties required for Bean api
springdoc.packages-to-scan=com.ordep.market.web.controller
 springdoc.paths-to-match=/purchase/**, /products/**